<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray"
    tools:context=".SubCategory.AddSubCategoryAct">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adding Data"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray"
        />

    <EditText
        android:id="@+id/ed_subName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the Sub-Category Name "
        style="@style/CustomEditText"
        />
    <Button
        android:id="@+id/btn_add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/dark_gray"/>

</LinearLayout>