<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/dark_gray"
    android:layout_height="match_parent">


   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_margin="20dp">
    <TextView
        android:id="@+id/tvSubCategoryName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="catalog_subcategory"
        />
    <ImageButton
        android:id="@+id/imgDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_drop_down"
        />
   </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_catalogProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>
</LinearLayout>