<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@android:drawable/bottom_bar"
    android:layout_margin="10dp"
    android:padding="16dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/img_productt"
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_imageholder"
            android:scaleType="centerCrop"
            />


        <ImageView
            android:id="@+id/vegNonVegIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_veg"
            android:visibility="visible"
            />


        <TextView
            android:id="@+id/ProductNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chocolates"
            android:textSize="18sp"
            android:textColor="@android:color/background_dark"
            android:layout_marginTop="8dp"
            android:gravity="start"
            />


        <TextView
            android:id="@+id/ProductDescTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Description"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="start"
            />



        <TextView
            android:id="@+id/ProductPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price: "
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="start"
            />


        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="start"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="end">


        <ImageButton
            android:id="@+id/btn_product_edit"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_edit"
            android:backgroundTint="@android:color/darker_gray"
            />

        <ImageButton
            android:id="@+id/btn_product_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_delete"
            android:backgroundTint="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>
</LinearLayout>
