<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/bottom_bar"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/tv_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Category Name"
        android:textSize="20sp"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        />
    <ImageButton
        android:id="@+id/btn_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/dark_gray"/>
<ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/dark_gray"/>

</RelativeLayout>